int main()
{
    char s1[5];
    strcpy(s1,"gfg");
    
    printf("%s ",s1);
    
    for(int i=0;i<5;i++)
    {
        printf("%c ",s1[i]);
    }
    
}
gfg g f g

********************************************
int main()
{
    char s1[5];
    strncpy(s1,"gfg",5);
    
    printf("%s ",s1);
    
    for(int i=0;i<5;i++)
    {
        printf("%c ",s1[i]);
    }    
    strncpy(s1,"geeksforgeeks",5);
    
    s1[4]='\0';
    printf("%s ",s1);    
    for(int i=0;i<5;i++)
    {
        printf("%c ",s1[i]);
    }     
}
gfg g f g   geek g e e k 
